# Environment variables
SSL_SECRET=oQBLMccwx4brlIoFUDwSGCl0N3hg5nr19JdMT1SFjI4.DqH5Yu5qS7LsaYrDHVTo6hbZgjtbea5MxucBs24Mxno
PSQL_CONNECTION_STRING=postgres://ifmdaskjdzmyci:aR5F-iCwhIlH4FVXf1XBQkJTdW@ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/d5md0il57415vo
MONGODB_URI=mongodb://heroku_m43jwz1h:hhdbfqnqpl5pumfh9h54rg988l@ds013966.mlab.com:13966/heroku_m43jwz1h
WORKSPACE_ID=e00fbc10-9e4c-45ca-b018-8d4f07f4059e
CONVERSATION_USERNAME=49ea7cfd-d7e7-40b7-8546-e51bc2e3d199
CONVERSATION_PASSWORD=rt431eYcCjh5
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=
